<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lesson 4 - Conditional Rendering</title>

  <!-- Styles -->
  <link rel="stylesheet" href="./assets/styles.css">

  <!-- Vue -->
  <script src="https://unpkg.com/vue@3.0.0-beta.1"></script>
</head>

<body>

  <div id="app">
    <div class="nav-bar"></div>

    <div class="product-display">
      <div class="product-container">

        <div class="product-image">
          <img :src="image">
        </div>

        <div class="product-info">
          <h1>{{ product }}</h1>

            <p v-if="inventory > 10">In Stock</p>
            <p v-else-if="inventory <= 10 && inventory > 0">
                Almost sold out
            </p>
            <p v-else>Out of Stock</p>

            <ul>
            <li v-for="detail in details" :key="detail">{{ detail }}
            </li>
          </ul>

          <div v-for="variant in variants" :key="variant.id" @mouseover="updateImage(variant.image)"> {{ variant.color }}
          </div>

          <button class="button" @click="addToCart">Add to Cart</button>
          <button class="button" @click="removeFromCart">Remove Item</button>

          <p>Cart: {{ cart }}</p>

        </div>

      </div>
    </div>
  </div>


  <script src="./main.js"></script>

  <script>
    const mountedApp = app.mount('#app')
  </script>

</body>
</html>
