body {
  margin: 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  background: #f6f6f6;
}

.nav-bar {
  background: linear-gradient(to right, #43cea2, #185a9d);
  height: 60px;
}

.product-display {
  display: flex;
  padding: 40px;
  justify-content: center;
}

.product-container {
  display: flex;
  background: white;
  padding: 40px;
  border-radius: 10px;
  width: 800px;
  align-items: center;
  box-shadow: 0 0 10px #ccc;
}

.product-image img {
  width: 300px;
  border-radius: 10px;
}

.product-info {
  margin-left: 40px;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 0;
}
