<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vue Mastery</title>

  <link rel="stylesheet" href="./assets/styles.css">

  <!-- VueJS -->
  <script src="https://unpkg.com/vue@3.0.0-beta.1"></script>
</head>

<body>

  <div id="app">
    <div class="nav-bar"></div>
    <div class="cart">
      Cart({{ cart }})
    </div>


    <div class="product-display">
      <div class="product-container">

        <div class="product-image">
          <img v-bind:src="image">
        </div>

        <div class="product-info">
          <h1>{{ product }}</h1>

            <p v-if="inventory > 10">In Stock</p>
            <p v-else-if="inventory <=10 && inventory > 0">Almost sold out</p>
            <p v-else>Out of Stock</p>

          <ul>
            <li v-for="detail in details">{{ detail }}</li>
          </ul>

          <div class="color-circle"
               v-for="variant in variants"
               :key="variant.id"
               @mouseover="updateImage(variant.image)"
               :style="{ backgroundColor: variant.color }">
          </div>

          <button class="button"
                  :class="{ disabledButton: !inStock }"
                  :disabled="!inStock"
                  @click="addToCart">
            Add to Cart
          </button>

        </div>
      </div>
    </div>
  </div>

  <script src="./main.js"></script>

</body>
</html>
