body {
  margin: 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  background: #f6f6f6;
}

.nav-bar {
  background: linear-gradient(to right, #43cea2, #185a9d);
  height: 60px;
}

.product-display {
  display: flex;
  padding: 40px;
  justify-content: center;
}

.product-container {
  display: flex;
  background: white;
  padding: 40px;
  border-radius: 10px;
  width: 800px;
  align-items: center;
  box-shadow: 0 0 10px #ccc;
}

.product-image img {
  width: 300px;
  border-radius: 10px;
}

.product-info {
  margin-left: 40px;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 0;
}

.color-circle {
  width: 50px;
  height: 50px;
  margin-top: 8px;
  margin-right: 8px;
  border: 2px solid #d8d8d8;
  border-radius: 50%;
}
.cart {
  position: absolute;
  top: 110px;
  right: 85px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  border: 4px solid #e0e0e0;
  font-size: 20px;
  font-weight: bold;
  width: 120px;
  text-align: center;
  box-shadow: 0 0 10px #ccc;
}
.disabledButton {
  background-color: rgba(216, 216, 216, 0.5);
  cursor: not-allowed;
}
.button {
  background-color: #4CAF50;      /* Màu xanh đẹp */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}

.button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
  box-shadow: 0px 4px 12px rgba(0,0,0,0.25);
}

/* Khi disabled */
.disabledButton {
  background-color: rgba(170,170,170,0.5);
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
  color: #666;
}
